customServerSettings.manageWebProjects=Custom Site Creation
customServerSettings.siteTheme=Theme
customServerSettings.siteTheme.blue=Blue
customServerSettings.siteTheme.green=Green
customServerSettings.siteTheme.red=Red
customServerSettings.siteTheme.black=Black
customServerSettings.siteTheme.white=White
customServerSettings.siteType=Site Type
customServerSettings.siteType.other=Other
customServerSettings.siteType.portal=Portal
customServerSettings.siteType.intranet=Intranet
serverSettings.manageWebProjects.webProject.siteType= Site Type
serverSettings.manageWebProjects.webProject.siteTheme= Site Theme
customServerSettings.homePageTemplate.2col=2 column template
customServerSettings.homePageTemplate.3col=3 column template
customServerSettings.homePageTemplate=Home Page Template